input {

    http {
        port => 8081
        type => "http"
    }

    file {
        path => ["${PWD}/input/input-*.log", "${PWD}/input/input.log"]
    }
}

filter {

    grok {
        pattern_definitions => {
            "mynumber" => "(?:[+-]?(?:[0-9]+))"
        }
        patterns_dir => ["${PWD}/patterns"]

        match => {
            "message" => "%{mynumber:num} %{mynumber2:num2}"
        }
    }

    mutate {
        convert => {
            "age" => "integer"
        }

        remove_field => ["headers", "host", "@version", "path"]
    }
}

output {

    file {
        path => ["${PWD}/output/output.log"]
    }
}