input {

    http {
        port => 9600
        type => "http"
    }

    file {
        path => ["${PWD}/input/input-*.log", "${PWD}/input/input.log"]

        codec => json
    }
}

filter {
    mutate {
        convert => {
            "age" => "integer"
        }
    }
}

output {
    stdout {
        
    }

    file {
        path => ["${PWD}/output/output.log"]
    }
}
